# homeder-backend

./: .gitignore  Dockerfile  HomederBackend.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Apartments/Configs/: ApartmentAdditionalDetailConfig.cs  ApartmentConfig.cs  ApartmentEquipmentDetailConfig.cs  ApartmentGeneralDetailConfig.cs  ApartmentMediaDetailConfig.cs  ApartmentPhotoConfig.cs  ApartmentPriceConfig.cs  ApartmentSecurityDetailConfig.cs  ApartmentTenantDetailConfig.cs
Application/Apartments/Entities/: Apartment.cs  ApartmentAdditionalDetail.cs  ApartmentEquipmentDetail.cs  ApartmentGeneralDetail.cs  ApartmentMediaDetail.cs  ApartmentPhoto.cs  ApartmentPrice.cs  ApartmentSecurityDetail.cs  ApartmentTenantDetail.cs
Application/Commons/: AppDbContext.cs  BaseRequestHandler.cs
Application/Commons/Configs/: ACEI_EntityConfig.cs  ACE_EntityConfig.cs  AIV_EntityConfig.cs  BaseEntityConfig.cs  IdValueEntityConfig.cs
Application/Commons/DataAccess/: BaseSpecification.cs  GenericRepository.cs  HomederContext.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Application/Commons/Dtos/: GetAllLibResponse.cs  GetLibResponse.cs
Application/Commons/Entities/: ACEI_Entity.cs  IEntity.cs  (+8 more)
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Auth/: GoogleTokenData.cs  JwtDecoder.cs  JwtGenerator.cs  JwtSettings.cs
WebAPI/Controllers/: BaseController.cs  CitizenshipsController.cs  CountriesController.cs  CountryController.cs  ErrorsController.cs  LoginController.cs  RegionController.cs  UserController.cs
WebAPI/Errors/: HomederProblemDetailsFactory.cs
WebAPI/Extensions/: AuthServiceExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
WebAPI/Filters/: EnumSchemaFilter.cs  InputActionFilter.cs
WebAPI/Helpers/: ExceptionMiddlewareHelper.cs
WebAPI/Middlewares/: DevExcHandlerMiddleware.cs  DeveloperExceptionHandlerMiddleware.cs  ExceptionMiddlewareHelper.cs  GlobalExceptionHandlerMiddleware.cs  ProdExcHandlerMiddleware.cs  ProductionsExceptionHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+287 files in other folders)
